# api

./: .gitattributes  .gitignore  gradle.properties  settings.gradle
analysis/: burst.ipynb  burst_refined.ipynb  cost_analysis.ipynb  development_time.ipynb  load_analysis.md  locust_steady.ipynb  steady.ipynb  steady_cloudwatch.ipynb  steady_cloudwatch_ec2.ipynb  steady_locust.ipynb  toggl-entries-2022-12-29.csv  toggl-entries-2023-02-05.csv
analysis/ec2_v1_steady_data/: cpu.csv  ram.csv
analysis/serverless_v3_raw_data/: concurrent-executions.csv  invocations.csv  logs-insights-results.csv  logs-insights-results_first10k.csv  logs-insights-results_second10k.csv  logs-insights-results_third.csv  logs.csv
analysis/serverless_v3_raw_data/aurora/: connections.csv  cpu.csv  readlatency.csv  writelatency.csv
analysis/serverless_v4_raw_data/: All_resources_-_ConcurrentExecutions-2022_12_27_08_44_00-2022_12_27_16_49_00-UTC.csv  All_resources_-_Invocations-2022_12_27_08_44_00-2022_12_27_16_49_00-UTC.csv  concurrent-executions.csv  invocations.csv  logs-insights-results.csv  logs.csv
analysis/serverless_v4_raw_data/aurora/: ACUUtilization-2022_12_27_08_20_00-2022_12_27_18_40_00-UTC.csv  All_resources_-_CPUUtilization-2022_12_27_08_23_00-2022_12_27_18_44_00-UTC.csv  All_resources_-_DatabaseConnections-2022_12_27_08_30_00-2022_12_27_18_44_00-UTC.csv  All_resources_-_ReadLatency-2022_12_27_08_30_00-2022_12_27_18_44_00-UTC.csv  All_resources_-_WriteLatency-2022_12_27_08_30_00-2022_12_27_18_44_00-UTC.csv  acu.csv  connections.csv  cpu.csv  read-latency.csv  write-latency.csv
database/: 01_create_tables.sql
lib/: build.gradle
load-tests/: .gitignore  common.sh  copy.sh  double_wave.py  launch.sh  load.py  locust.conf  locustfile.py  plot.py  steady.py
load-tests/RAW/ec2_burst_non_optimized/load-1/: current_load_test_failures.csv  current_load_test_stats.csv  current_load_test_stats_history.csv
load-tests/RAW/ec2_without_burst/load-1/: current_load_test_failures.csv  current_load_test_stats.csv  current_load_test_stats_history.csv
load-tests/RAW/ec2_without_burst/load-2/: current_load_test_stats.csv  current_load_test_stats_history.csv
load-tests/RAW/ec2_without_burst/load-3/: current_load_test_stats.csv  current_load_test_stats_history.csv
load-tests/RAW/serverless_burst_non_optimized/load-1/: current_load_test_stats.csv  current_load_test_stats_history.csv
load-tests/RAW/serverless_burst_non_optimized_16acu/cloudwatch/: acu.csv  concurrentExecutions.csv  databaseConnections.csv  dbCPU.csv  throttles.csv
load-tests/RAW/serverless_burst_non_optimized_16acu/load-1/: current_load_test_failures.csv
load-tests/RAW/serverless_burst_non_optimized_1acu/cloudwatch/: acu.csv  acuUtil.csv  concurrentExecutions.csv  databaseConnections.csv  dbCPU.csv  throttles.csv
load-tests/RAW/serverless_burst_non_optimized_1acu/load-1/: current_load_test_failures.csv  (+2 more)
load-tests/results/: ec2_v1_steady_stats.csv  ec2_v1_steady_stats_history.csv  ec2_v2_stats.csv  ec2_v2_stats_history.csv  serverless_v1_failures.csv  serverless_v1_stats.csv  serverless_v3_failures.csv  serverless_v3_stats.csv  serverless_v4_failures.csv  serverless_v4_stats.csv  serverless_v4_stats_history.csv
model/: build.gradle
postman/schemas/: moreno-models.yaml
serverless-api/: .gitignore  build.gradle  serverless.yml
serverless-api/infrastructure/: .gitignore  README.md  package-lock.json  package.json
serverless-api/infrastructure/lib/: openapi-integration.ts  photo-storage-stack.ts  service-stack-without-proxy.ts  service-stack.ts  storage-stack.ts
serverless-api/infrastructure/test/: infrastructure.test.ts  openapi-integration.test.ts
serverless-api/src/main/java/net/stepniak/morenomodels/serviceserverless/: GreetingResource.java  ModelsResource.java  PhotosResource.java
serverless-api/src/main/java/net/stepniak/morenomodels/serviceserverless/configuration/: SecretsManagerCredentialProvider.java
serverless-api/src/main/java/net/stepniak/morenomodels/serviceserverless/entity/: ModelEntity.java
serverless-api/src/main/java/net/stepniak/morenomodels/serviceserverless/exceptions/: DataExpiredException.java  DataExpiredExceptionHandler.java  Error.java  NotFoundException.java  NotFoundExceptionHandler.java
serverless-api/src/main/java/net/stepniak/morenomodels/serviceserverless/repositories/: ModelsRepository.java  PhotosRepository.java  SnapStartDSLContext.java
serverless-api/src/main/java/net/stepniak/morenomodels/serviceserverless/repository/: ModelRepository.java
serverless-api/src/main/java/net/stepniak/morenomodels/serviceserverless/services/: PhotoStorageService.java
serverless-api/src/main/kotlin/net/stepniak/morenomodels/serviceserverless/: ApiGatewayResponse.kt  Handler.kt  HelloResponse.kt  Response.kt
serverless-api/src/main/resources/: application.properties
serverless-api/src/test/java/net/stepniak/morenomodels/serviceserverless/: GreetingIT.java  GreetingTest.java  ModelsResourceIT.java  ModelsResourceTest.java
spring-api/: build.gradle
spring-api/src/main/kotlin/net/stepniak/morenomodels/service/springapi/: SpringApiApplication.kt
spring-api/src/main/kotlin/net/stepniak/morenomodels/service/springapi/controllers/: ModelsController.kt  PhotosController.kt
spring-api/src/main/kotlin/net/stepniak/morenomodels/service/springapi/entity/: Generator.kt  Model.kt  ModelEntity.kt  PhotoEntity.kt
spring-api/src/main/kotlin/net/stepniak/morenomodels/service/springapi/errors/: CustomErrorHandler.kt
spring-api/src/main/kotlin/net/stepniak/morenomodels/service/springapi/exceptions/: DataExpiredException.kt  NotFoundException.kt  NotImageException.kt
spring-api/src/main/kotlin/net/stepniak/morenomodels/service/springapi/repositories/: ModelsRepository.kt  PhotosRepository.kt
spring-api/src/main/kotlin/net/stepniak/morenomodels/service/springapi/services/: ModelsService.kt  PhotosService.kt
spring-api/src/main/resources/: application.properties
spring-api/src/test/kotlin/net/stepniak/morenomodels/service/springapi/: SpringApiApplicationTests.kt
(+74 files in other folders)
