plugins {
  id 'java'
  id 'io.quarkus' version "${quarkusPluginVersion}"

  id 'org.openapi.generator' version '6.2.1'
}

group = 'net.stepniak.morenomodels.serviceserverless'
version = '0.0.1-SNAPSHOT'

description = """morenomodels-serverless"""

sourceCompatibility = 11
targetCompatibility = 11


repositories {
  mavenCentral()
}


dependencies {
  implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
  implementation 'io.quarkus:quarkus-amazon-lambda-rest'
  implementation 'io.quarkus:quarkus-resteasy'
  implementation 'io.quarkus:quarkus-resteasy-jackson'

  testImplementation 'io.quarkus:quarkus-junit5'
  testImplementation 'io.rest-assured:rest-assured'
}

compileJava {
  options.compilerArgs << '-parameters'
}

openApiGenerate {
  generatorName.set("jaxrs-spec")
  inputSpec.set("${project(':model').projectDir}/src/main/resources/moreno-models.yaml")
  outputDir.set("$buildDir/generated")
  packageName.set("net.stepniak.morenomodels.serviceserverless.generated")
  apiPackage.set("net.stepniak.morenomodels.serviceserverless.generated")
  modelPackage.set("net.stepniak.morenomodels.serviceserverless.generated.model")

  generateModelTests = false
  generateModelDocumentation = false
  generateApiTests = false
  generateApiDocumentation = false

  configOptions = [
      useSwaggerAnnotations: "false",
      interfaceOnly: "true",
      generateBuilders: "true"
  ]
}

java.sourceSets["main"].java.srcDir("$buildDir/generated/src/gen/java")
