quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/morenomodels
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = s$cret
quarkus.hibernate-orm.database.generation = none
# Acquiring connection from lambda is a very slow thing.
quarkus.datasource.jdbc.acquisition-timeout=15
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=1
quarkus.log.level=DEBUG