quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/morenomodels
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = s$cret
quarkus.hibernate-orm.database.generation = none