quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/morenomodels
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = s$cret
# Acquiring connection from lambda is a very slow thing.
quarkus.datasource.jdbc.acquisition-timeout=15
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=1
#quarkus.log.level=DEBUG
#quarkus.datasource.credentials-provider = aws-secrets-manager
aws-secrets-manager.secret-value = {"username": "postgres", "password": "s$cret"}
quarkus.jooq.dialect=PostgreSQL
bucket.name=photostoragestack-photostoragebucket16c0dac6-1ohhqv6l6pm9n