spring.main.banner-mode=off
logging.level.org.springframework=INFO
logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/morenomodels
spring.datasource.username=postgres
spring.datasource.password=s$cret

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.base-path =
moreno_models.photo_storage.path = /home/konrad/workplace/moreno-models/photo-storage
moreno_models.server_url = http://localhost:8080

spring.mvc.static-path-pattern=/content/**
spring.web.resources.static-locations=file:/home/konrad/workplace/moreno-models/photo-storage