spring.main.banner-mode=off
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/morenomodels
spring.datasource.username=postgres
spring.datasource.password=s$cret

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.base-path =